<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> 
    <meta name="facebook-domain-verification" content="bfhitywg787ymc3fmuodqg92s86w5e" />
    <title>Tactic Help </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About Us</a></li>
                                <li><a href="./services.html">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="service_details.html">Election War Room</a></li>
                                        <li><a href="election_research.html">Political Research</a></li>
                                        <li><a href="social_meida_manage.html">Social Media Management</a></li>
                                        <li><a href="election_manage_service.html">Election Management Services</a></li>
                                        <li><a href="creative_design.html">Creative Design</a></li>
                                        <li><a href="message_service.html">Messages Services</a></li>
                                        <li><a href="web_mail_app.html">Website/App/Email Services</a></li>
                                        <li><a href="offline_campaning.html">Offline Campaining</a></li>
                                        <li><a href="live_streaming.html">Live Streaming</a></li>
                                        <!-- <li><a href="./about.html">About</a></li>
                                        <li><a href="./listing-details.html">Listing Details</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                        <li><a href="./contact.html">Contact</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="./gallery.html">Gallery</a></li>
                                <!-- <li><a href="./blog.html">Blog</a></li> -->
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="header__menu__right">
                            <a href="#" class="primary-btn" data-toggle="modal" data-target="#join_tactic"><i class="fa fa-plus mr-2"></i>Join Us</a>
                            <a href="#" class="login-btn"><i class="fa fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section><!--  data-setbg="img/hero/hero-bg.jpg" -->
        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item hero active" style="background:url(images/hero-bg.jpg); background-size:cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero__text">
                                    <div class="section-title">
                                        <h2>Political Strategist in India – Election Campaign Management</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item hero" style="background:url(images/hero-bg_2.jpg); background-size:cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero__text">
                                    <div class="section-title">
                                        <h2>Booth Wise Election War Rooms – Election Campaign Management </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item hero" style="background:url(images/hero-bg3.jpg); background-size:cover">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero__text">
                                    <div class="section-title">
                                        <h2>Business Growth Experts in India – Election Campaign Management</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>

        </div>        
    </section>

    <!-- Most Search Section Begin -->
    <section class="most-search spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Best Services</h2>
                        <p>Lets Go through with our services</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="most__search__tab">
                        <!-- <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                    <span class="flaticon-039-fork"></span>
                                    Restaurent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                    <span class="flaticon-030-kebab"></span>
                                    Shopping
                                </a>
                            </li>
                        </ul> -->
                    </div>
                        <div class="row">
                            <!-- Election War Room -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/war_room.jpg);">
                                            <img src="images/war.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Election War Room</h5>                
                                                <ul>
                                                    <li>Make Strategy To Improve Productivity</li>
                                                    <li>Applicant Campaigns Monitor</li>
                                                    <li>Deep analysis opponent online Activity</li>
                                                    <li>Attend all local or major Rally</li>
                                                    <li>Save your campaning data</li>  
                                                    <li>Social Media Management</li>                                 
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="service_details.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Political Research -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/political_research.jpg);">
                                            <img src="images/social_share.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Political Research</h5>                
                                                <ul>
                                                    <li>Door-to-Door Research</li>
                                                    <li>Survey Team gather Election Forecast</li>
                                                    <li>Campaign Team Arrange collected data</li>
                                                    <li>Complete Research At Booth Level</li>
                                                    <li>Public Opinion Poll</li>
                                                    <li>In what way they will act in elections</li>
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="election_research.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Social Media Management -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/sm_mmanage.jpg);">
                                            <img src="images/social_manage.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Social Media Management</h5>                
                                                <ul>
                                                    <li>Facebook, Twitter Promotions Video Pictures Caption on time</li>
                                                    <li>Share Videos in Groups & timeline</li>
                                                    <li>Blog can change the thinking of people among political constituency</li>
                                                    <li>Facebook page Live on your pages</li>
                                                    <li>Chat Supports</li>
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="social_meida_manage.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Election Management Services -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/s_1.jpg);">
                                            <img src="images/p_manage.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Election Management Services</h5>
                                                
                                                <ul>
                                                    <!-- <li>Collection of data on regular basis by field manager</li> -->
                                                    <li>Make Short videos in Daily Meeting and Events</li>
                                                    <li>Advanced Preparing Next meeting schedule</li>
                                                    <li>Arrange daily meeting & promotional events</li>
                                                    <!-- <li>Sharing daily meeting information to all the people</li> -->
                                                    <li>Manage Press and Media</li>
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="election_manage_service.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Creative Design -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/creatives.jpg);">
                                            <img src="images/creative_designs.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Creative Design</h5>                
                                                <ul>
                                                    
                                                    <li>Digital Visiting Cards</li>
                                                    <li>Social Media Ads</li>
                                                    <li>Logos</li>
                                                    <li>SnapChat Filter</li>
                                                    <li>Infographics</li>
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="creative_design.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Messages Services -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/message_service.jpg);">
                                            <img src="images/message_service.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Messages Services</h5>                
                                                <ul>
                                                    <li>WhatsApp Marketing</li>
                                                    <li>Voice Call Campaig</li>
                                                    <li>Autoresponder Messages</li>
                                                    <li>Bulk SMS Marketing</li>
                                                    <li>Customer Services Numbers</li>
                                                    <!-- <li>24/7 Access</li> -->
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="message_service.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                                <!-- Website/App/Email Services -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/websites.jpg);">
                                            <img src="images/website_app.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Website/App/Email Services</h5>                
                                                <ul>
                                                    <li>Create A Portfolio Website for the candidate with information</li>
                                                    <li>Live All Videos on Apps</li>
                                                   <!--  <li>Blog & Content</li> -->
                                                    <li>Live Chat Support</li>
                                                    <li>Regularly Update All of Your Post with highly Unique and ranked content</li>                                                    
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="web_mail_app.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Offline Campaining -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" style="background-image: url(images/s_2.jpg);">
                                            <img src="images/gadring.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>Offline Campaining</h5>
                                                
                                                <ul>
                                                    <li>Classes For your party workers</li>
                                                    <li>LED Vans for promotions</li>
                                                    <li>Arrange Meeting, Rally</li>
                                                    <li>Jansampark and Promotional Events</li>
                                                    <li>Manage Daily Meeting Routine</li>
                                                   
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="offline_campaning.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Live -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg"  style="background-image: url(images/live.jpg);">
                                            <img src="images/live_camers.png" alt="">
                                            
                                        </div>
                                        <div class="listing__item__text">
                                            <div class="listing__item__text__inside">
                                                <h5>live streaming</h5>                                                
                                                <ul>
                                                    <li>Youtube Live</li>
                                                    <li>Fcebook Live</li>
                                                    <li>Twitter</li>
                                                    <li>Instagram</li>
                                                    <li>Live Streaming</li>
                                                </ul>
                                            </div>
                                            <div class="listing__item__text__info text-center">
                                                <a href="live_streaming.html" class="listing__item__text__info__right">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Most Search Section End -->

    <!-- Work Section Begin -->
    <section class="work spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Strategy !</h2>
                        <p>We make your Election Campaign Better From Opponent with professional and efficient ideas. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="startgy_img">
                        <img src="images/carton.png" alt="images">
                    </div>
                </div> -->
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="work__item">
                                <div class="work__item__number">01.</div>
                                <div class="work_img_box">
                                    <img src="images/carton.png" class="w_img_1" alt="">
                                    <!-- <img src="images/location_img_2.png" class="w_img_2" alt=""> -->
                                </div>
                                <h5>Get data from all Location</h5>
                                <p>We get all election related data like survey, campaigning, opinion polls form your city or state.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="work__item">
                                <div class="work__item__number">02.</div>
                               <div class="work_img_box">
                                    <img src="images/manger_box.png" class="w_img_1" alt="">
                                    <!-- <img src="images/manager_2.png" class="w_img_2" alt=""> -->
                                </div>
                                <h5>discus with project managers</h5>
                                <p>Discus all data with our management team and create a strategy for your election management.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="work__item">
                                <div class="work__item__number">03.</div>
                                <div class="work_img_box">
                                    <img src="images/social_follow.png" class="w_img_1" alt="">
                                    <!-- <img src="images/follow_2.png" class="w_img_2" alt=""> -->
                                </div>
                                <h5>Follow up with social media</h5>
                                <p>Share pictures, videos, manifesto, ideas and election details on social media and try to make a brand with maximum likes & follows .</p>
                            </div>
                        </div>
                        
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial spad set-bg" style="background-image: url(images/test_bg.jpg);">
        <div class="container-fluid">
            <div class="section-title">
                <h2>Happy Customers</h2>
                <p>What people say about us</p>
            </div>
            <div class="row align-items-center f_c_R">
                <div class="col-md-6">
                    <video class="video-fluid z-depth-1" autoplay loop controls muted>
                        <source src="images/video.webm" type="video/webm" />
                       <source src="images/video.mp4" type="video/mp4" />
                    </video>

                </div>
                <div class="col-md-6">
                    <div class="testimonial__slider owl-carousel">
                        <div class="testimonial__item" data-hash="review-1">
                            <p>" We worked with Consultant. Our representative was very knowledgeable and helpful.
                                Consultant made a number of suggestions to help improve our systems. Consultant
                                explained how things work and why it would help."</p>
                            <div class="testimonial__item__author">
                                <a href="#review-3"><img src="img/testimonial/author-3.png" alt=""></a>
                                <a href="#review-1" class="active"><img src="img/testimonial/author-1.png" alt=""></a>
                                <a href="#review-2"><img src="img/testimonial/author-2.png" alt=""></a>
                            </div>
                            <div class="testimonial__item__author__text">
                                <h5>John Smith -</h5>
                                <div class="testimonial__item__author__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <span>CEO Colorlib</span>
                        </div>
                        <div class="testimonial__item" data-hash="review-2">
                            <p>" We worked with Consultant. Our representative was very knowledgeable and helpful.
                                Consultant made a number of suggestions to help improve our systems. Consultant
                                explained how things work and why it would help."</p>
                            <div class="testimonial__item__author">
                                <a href="#review-1"><img src="img/testimonial/author-1.png" alt=""></a>
                                <a href="#review-2" class="active"><img src="img/testimonial/author-2.png" alt=""></a>
                                <a href="#review-3"><img src="img/testimonial/author-3.png" alt=""></a>
                            </div>
                            <div class="testimonial__item__author__text">
                                <h5>John Smith -</h5>
                                <div class="testimonial__item__author__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <span>CEO Colorlib</span>
                        </div>
                        <div class="testimonial__item" data-hash="review-3">
                            <p>" We worked with Consultant. Our representative was very knowledgeable and helpful.
                                Consultant made a number of suggestions to help improve our systems. Consultant
                                explained how things work and why it would help."</p>
                            <div class="testimonial__item__author">
                                <a href="#review-2"><img src="img/testimonial/author-2.png" alt=""></a>
                                <a href="#review-3" class="active"><img src="img/testimonial/author-3.png" alt=""></a>
                                <a href="#review-1"><img src="img/testimonial/author-1.png" alt=""></a>
                            </div>
                            <div class="testimonial__item__author__text">
                                <h5>John Smith -</h5>
                                <div class="testimonial__item__author__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <span>CEO Colorlib</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Feature Location Section Begin -->
    <section class="feature-location spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Work Galley</h2>
                        <p>Some pictures of our successfull events</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <a href="#" class="feature__location__item large-item set-bg" style="background-image: url(images/sunny.png);">
                        <div class="feature__location__item__text">
                            <h5>First Rally After Nomination</h5>
                            <h5>Gurdaspur</h5>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <a href="#" class="feature__location__item set-bg" style="background-image: url(images/sunny_ptk.png);">
                                <div class="feature__location__item__text">
                                   <h5>Road Show</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a href="#" class="feature__location__item set-bg" style="background-image: url(images/flim_fare.png);">
                                <div class="feature__location__item__text">
                                    <h5>Film Fare Awards</h5>
                                    <h5>Chandigarh</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="feature__location__item set-bg" style="background-image: url(images/au_bank.png);">
                        <div class="feature__location__item__text">
                            <h5>All India AU Bank Champians</h5>
                            <h5>Chandigarh</h5>
                        </div>
                    </a>
                </div>
                <div class="col-12 text-center mt-4 link">
                    <a href="gallery.html">See More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Location Section End -->

    <!-- Blog Section Begin --
    <section class="news-post spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>News Post</h2>
                        <p>Checkout Latest News And Articles From Our Blog</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" style="background-image: url(img/blog/blog-1.jpg);">
                            <a href="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" class="play-btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="blog__item__text">
                            <ul class="blog__item__tags">
                                <li><i class="fa fa-tags"></i> Travel</li>
                                <li>Videos</li>
                            </ul>
                            <h5><a href="#">Internet Banner Advertising Most Reliable</a></h5>
                            <ul class="blog__item__widget">
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" style="background-image: url(img/blog/blog-2.jpg);"></div>
                        <div class="blog__item__text">
                            <ul class="blog__item__tags">
                                <li><i class="fa fa-tags"></i> Travel</li>
                                <li>Restaurant</li>
                            </ul>
                            <h5><a href="#">Internet Banner Advertising Most Reliable</a></h5>
                            <ul class="blog__item__widget">
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" style="background-image: url(img/blog/blog-3.jpg);"></div>
                        <div class="blog__item__text">
                            <ul class="blog__item__tags">
                                <li><i class="fa fa-tags"></i> Travel</li>
                                <li>Restaurant</li>
                            </ul>
                            <h5><a href="#">Internet Banner Advertising Most Reliable</a></h5>
                            <ul class="blog__item__widget">
                                <li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
                                <li><i class="fa fa-user"></i> John Smith</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -- Blog Section End -->

    <!-- Newslatter Section Begin 
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="newslatter__text">
                        <h3>Subscribe Newsletter</h3>
                        <p>Subscribe to our newsletter and don’t miss anything</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <form action="#" class="newslatter__form">
                        <input type="text" placeholder="Your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    Newslatter Section End -->
    <section class="laksya_img">
        <img src="images/sangharsh.jpg" alt="img" class="w-100">
    </section>

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="images/logo_b.png" alt=""></a>
                        </div>
                        <p>We are most innovative Political Campaign Management and Marketing agency.</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <span>Call Us:</span>
                                <p>(+91) 987-227-7066</p>
                            </li>
                            <li>
                                <span>Email:</span>
                                <p>tactichelp@gmail.com</p>
                            </li>
                            <li>
                                <span>Connect Us:</span>
                                <div class="footer__social">
                                    <a href="https://www.facebook.com/tactichelpforyou"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/tactichelp/"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__widget">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="gallery.html.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li><a href="blog.html">Blog</a></li> -->
                        </ul>
                        <ul>
                            <li><a href="sign_in.html">Sign In</a></li>
                            <li><a href="services_all.html">Services</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text text-center">
                            <p>Copyright &copy;2021. <a href="index.html">Tactic Help </a> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Join Popup -->
<div class="modal fade join_tactic" id="join_tactic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Genral Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fa fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Full Name<span>*</span></label>
            <input type="text" class="form-control form_input" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Phone Number<span>*</span></label>
            <input type="text" class="form-control form_input" placeholder="Enter Number">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email<span>*</span></label>
            <input type="email" class="form-control form_input" placeholder="Enter Email">
          </div>
          <div class="form-group">
                <p>Gnder<span>*</span></p>
                <div class="gender_box">
                    <input type="radio" id="male" name="radio-group" checked>
                    <label for="male">Male</label>
                </div>
                <div class="gender_box">
                    <input type="radio" id="female" name="radio-group" checked>
                    <label for="female">Female</label>
                </div>
                <div class="gender_box">
                    <input type="radio" id="other" name="radio-group" checked>
                    <label for="other">Other</label>
                </div>
          </div>
          <div class="form-group">
            <label>Age<span>*</span></label>
            <select>
                <option>18-40</option>
                <option>41-60</option>
                <option>61-80</option>
                <option>81-100</option>
            </select>
          </div>
          <div class="form-group">
            <label>Qualification<span>*</span></label>
            <select>
                <option>Genral</option>
                <option>SC</option>
                <option>BC</option>
                <option>OBC</option>
            </select>
          </div>
          <div class="form-group">
            <label>Work<span>*</span></label>
            <select>
                <option>Genral</option>
                <option>SC</option>
                <option>BC</option>
                <option>OBC</option>
            </select>
          </div>
          <div class="form-group">
            <label>City<span>*</span></label>
            <select>
                <option>18-40</option>
                <option>41-60</option>
                <option>61-80</option>
                <option>81-100</option>
            </select>
          </div>
          <div class="form-group">
            <label>state<span>*</span></label>
            <select>
                <option>18-40</option>
                <option>41-60</option>
                <option>61-80</option>
                <option>81-100</option>
            </select>
          </div>
          <div class="form-group">
            <label>Which section of society do you come from?<span>*</span></label>
            <select>
                <option>Genral</option>
                <option>SC</option>
                <option>BC</option>
                <option>OBC</option>
            </select>
          </div>
          <div class="form-group">
            <label>Are you currently associated with a party?<span>*</span></label>
            <select>
                <option>No</option>
                <option>BJP</option>
                <option>Congress</option>
                <option>OBC</option>
            </select>
          </div>
          <div class="w-100 d-block text-center">
            <button type="submit" class="btn sub_btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script>
        document.addEventListener('keydown', function() {
  if (event.keyCode == 123) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.keyCode == 85) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  }
}, false);

if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    alert("This function has been disabled to prevent you from stealing my code!");
    e.preventDefault();
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    alert("This function has been disabled to prevent you from stealing my code!");
    window.event.returnValue = false;
  });
}
    </script> -->
</body>

</html>